<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Web 3.0</title>
</head>
<body bgcolor="#4B6FF2">
    <hr size="2"><h2>WEB 3.0</h2>
        <P align="justfy">
            A <i><b><a href="https://pt.wikipedia.org/wiki/Web_3.0" target="_blank">Web 3.0</a></b></i> representa uma evolução rumo à inteligência das máquinas na internet. Também chamada de Web Semântica, essa fase busca tornar os dados compreensíveis por sistemas, permitindo que softwares “entendam” o conteúdo e ofereçam respostas mais adequadas. Utiliza tecnologias como <a href="https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial" target="_blank">inteligência artificial</a>, machine learning, dados estruturados, metadados e ontologias. Um dos principais objetivos da Web 3.0 é personalizar a experiência do usuário com base em suas preferências e comportamentos. A descentralização é outro pilar fundamental, sendo impulsionada pelo uso de <a href="https://pt.wikipedia.org/wiki/Blockchain" target="_blank">blockchain</a>, o que aumenta a segurança e o controle dos dados pelos próprios usuários.<br>
            <center><img src="IMAGEMWEB3.png" width="300" height="200"/></center>
        </P>
        <hr size="2">
        <a href="index.html">Ir para Página Inicial</a>
</body>
</html>