<html>
    <head>
        <title>Evolução web</title>
    </head>
    <body>
        <h1 id="topo"></h1>
        <center><img src="logo-internet-the-internet-png-cones-download-gratuit-png-21.png" width="100" height="100"/>
        <h1>Evoluções da Web</h1></center>
        
        <body bgcolor="#84BAE0">
            <hr size="2"><center><h1>Sumário</h1>
            <h1 id="Web1"></h1>
               <ul> <li><a href="web1.html">Ir para Web 1.0</a></li>
                <br>
                <br>
                <li><h3></h3><a href="web2.html">Ir para Web 2.0</a></li>
                <br>
                <br>
                <li><a href="web3.html">Ir para Web 3.0</a></li>
                <br>
                <br>
                <li><a href="web4.html">Ir para Web 4.0</a></li>
                <br>
                <br></center></ul>
            
            <hr size="2"><H2>WEB 1.0</H2>
            <P align="justfy">
                A <i><b><a href="https://es.wikipedia.org/wiki/Web_1.0" target="_blank">Web 1.0</a></b></i> é a primeira fase da World Wide Web, ativa aproximadamente entre o início da década de 1990 e o começo dos anos 2000. Ela se caracterizava por páginas estáticas, nas quais os usuários apenas consumiam conteúdo sem qualquer tipo de interação. Era conhecida como uma web de “somente leitura”, em que os sites eram criados e mantidos por desenvolvedores ou empresas, e raramente atualizados. O conteúdo era fixo, e a navegação se limitava à leitura de textos e visualização de imagens simples. Tecnologias como HTML básico e hyperlinks predominavam. Não havia login, comentários nem personalização. Era uma internet de mão única, onde o usuário era apenas espectador.
                <a href="https://chatgpt.com" target="_blank">imagem</a> <br>
           <center><img src="IMAGEMWEB1.png" width="300" height="200"/></center>
            
        </P>
        <br>
         <h1 id="Web2"></h1>
        <hr size="2"><H2>WEB 2.0</H2>
        <P align="justfy">
            A <i><b><a href="https://pt.wikipedia.org/wiki/Web_2.0" target="_blank">Web 2.0</a></b></i> surgiu no início dos anos 2000 e marcou uma transformação na forma como os usuários se relacionavam com a internet. Nessa fase, os usuários passaram a ser também produtores de conteúdo. Redes sociais, blogs, fóruns, wikis e plataformas como o YouTube e o Facebook são produtos dessa nova web, mais interativa e colaborativa. O termo foi popularizado por <a href="https://pt.wikipedia.org/wiki/Tim_O%27Reilly" target="_blank">Tim O’Reilly</a> em 2004. Com o uso de tecnologias como AJAX, JavaScript e XML, as páginas passaram a ser dinâmicas, sem necessidade de recarregamento constante. A Web 2.0 é chamada de "web de leitura e escrita", pois permitiu o compartilhamento, comentários e edição de conteúdo em tempo real por qualquer pessoa conectada.
            <center><img src="IMAGEMWEB2.png" width="300" height="200"/></center>
        </P>
        <h1 id="Web3"></h1>
        <hr size="2"><h2>WEB 3.0</h2>
        <P align="justfy">
            A <i><b><a href="https://pt.wikipedia.org/wiki/Web_3.0" target="_blank">Web 3.0</a></b></i> representa uma evolução rumo à inteligência das máquinas na internet. Também chamada de Web Semântica, essa fase busca tornar os dados compreensíveis por sistemas, permitindo que softwares “entendam” o conteúdo e ofereçam respostas mais adequadas. Utiliza tecnologias como <a href="https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial" target="_blank">inteligência artificial</a>, machine learning, dados estruturados, metadados e ontologias. Um dos principais objetivos da Web 3.0 é personalizar a experiência do usuário com base em suas preferências e comportamentos. A descentralização é outro pilar fundamental, sendo impulsionada pelo uso de <a href="https://pt.wikipedia.org/wiki/Blockchain" target="_blank">blockchain</a>, o que aumenta a segurança e o controle dos dados pelos próprios usuários.<br>
            <center><img src="IMAGEMWEB3.png" width="300" height="200"/></center>
        </P>
        <h1 id="Web4"></h1>
        <hr size="2"><H2>WEB 4.0</H2>
        <P align="justfy">
            A <i><b><a href="https://pt.wikipedia.org/wiki/Web_4.0" target="_blank">Web 4.0</a></b></i> ainda é um conceito em desenvolvimento, mas já é discutida como a próxima etapa da internet. Ela propõe uma integração total entre humanos e máquinas, com sistemas capazes de agir de forma autônoma e preditiva. É conhecida também como web ubíqua ou web inteligente, onde dispositivos estarão constantemente conectados, interpretando dados e fornecendo respostas imediatas. A Web 4.0 faz uso intensivo da <a href="https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial" target="_blank">inteligência artificial</a>, da <a href="https://pt.wikipedia.org/wiki/Internet_das_coisas" target="_blank">Internet das Coisas (IoT)</a>, do big data e da computação em nuvem. Espera-se que essa web ofereça uma experiência cada vez mais imersiva, intuitiva e personalizada, promovendo uma simbiose entre o ser humano e a tecnologia.<br>
            <center><img src="IMAGEMWEB4.png" width="300" height="200"/></center>
        </P>
        <hr size="2">
        <a href="#topo">Voltar ao topo</a>
        <br>
    </body>
</html>